.about {
  background-color: #f5f5f5;
  padding: 10rem 16rem 4.6rem;
  border-radius: 8rem 0 0 8rem;
  margin-left: 18.5rem;
  margin-top: -8rem;
  &__title {
    font-size: 4.8rem;
    line-height: 5.2rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
  }
  &__inner {
    display: flex;
  }
  &__box:first-child {
    margin-right: 13.4rem;
  }
  &__descr {
    max-width: 45.4rem;
    margin-bottom: 4rem;
  }
  &__benefits {
    &-title {
      font-size: 2.4rem;
      line-height: 2.9rem;
      margin-bottom: 1.6rem;
    }
    &-text {
      color: #7d7d7d;
      margin-bottom: 4rem;
      max-width: 59.4rem;
    }
    &-img {
      margin-bottom: 5.4rem;
    }
  }
}