.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 35.2rem;
  &__content {
    &-item {
      margin-bottom: 1.6rem;
    }
    &-prompt {
      color: #BCBCBC;
      margin-bottom: .4rem;
    }
    &-wrap {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 18rem;
      & .contacts__content-item {
        &:nth-child(1) {
          margin-right: 4.8rem;
        }
        &:nth-child(2) {
          margin-right: 4.8rem;
        }
      }
    }
  }
  &__copyright {
    color: #7D7D7D;
  }
}