.footer {
  background-color: #F5F5F5;
  padding-top: 10rem;
  padding-bottom: 10rem;
  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
    position: relative;
  }
  &__logo {
    margin-right: 5rem;
  }
  &__socials {
    &-link {
      margin-right: 1.4rem;
    }
  }
  &__content {
    display: flex;
    height: 38.2rem;
    position: relative;
    &-item {
      &:first-child {
        margin-right: 16.7rem;
      }
    }
  }
  &__imperium-logo {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}