*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: #333;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-color: #131111;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style: none;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
}