.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__box {
    margin-bottom: 5.6rem;
    &:last-child {
      margin-bottom: 0;
    }
    &_3 {
      grid-column: 1 / span 2;
    }
  }
  &__list {
    &_wrap {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 14rem;
    }
  }
  &__title {
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
  }
  &__item {
    margin-bottom: 1.6rem;
    min-width: 29rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}